[tox]
skipsdist = True
usedevelop = True
envlist =
    py{34,35,36}-dj{111,20}-wagtail{22,23},
    py{35,36}-dj21-wagtail23,
    flake8,
    docs,

[flake8]
ignore = E501,E303
max-line-length = 120

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = ./runtests.py --fast
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    dj111: Django>=1.11b1,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    wagtail22: wagtail>=2.2,<2.3
    wagtail23: wagtail>=2.3,<2.4

[testenv:flake8]
basepython = python3.5
commands = ./runtests.py --lintonly
deps =
    pytest>=2.9,<2.10
    flake8==2.4.0

[testenv:docs]
basepython = python3.5
commands = mkdocs build
deps = mkdocs>=0.11.1